# MavenProject

./: pom.xml
src/main/Resources/: mybatis.xml
src/main/java/org/sgq/bean/: Book.java  BookUser.java
src/main/java/org/sgq/controller/: BookController.java  BookUserController.java
src/main/java/org/sgq/dao/: IBookDao.java  IBookUserDao.java
src/main/java/org/sgq/service/: IBookService.java  IBookUserService.java
src/main/java/org/sgq/service/impl/: BookServiceImpl.java  BookUserServiceImpl.java
src/main/java/org/sgq/util/: Page.java
src/main/webapp/: modify.jsp
src/main/webapp/js/: userOpperate.js
