driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/sgqDatabase?useUnicode=yes&amp;characterEncoding=UTF-8
username=root
userPass=root
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000